
<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3724985851304355"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unblockedgames59</title>
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <style>
    h1 {
      /* float: right; */
    }
  
    .game-info {
      text-align: center;
      color: white; /* Set the text color to white */
      margin-top: 10px;
    }
  
    .game-info a {
      color: white; /* Set the text color to white */
    }
  
    .game-info a:hover {
      /* No underline on hover */
    }
  
    .game-info .game-title {
      font-size: 16px;
      margin: 0;
    }
  
    body {
  background-image: url("https://i.ibb.co/5Rx0X0w/image.png");
  background-repeat: repeat;
  background-size: auto;
}
    
    /* Add the following CSS */
    .copy-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  
    .copy-container h1,
    .copy-container p {
      color: white;
      text-align: center;
      margin: 0;
    }
  
    /* Add the following CSS for the form */
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  
    .form-container h1 {
      color: white;
      text-align: center;
      margin: 0;
    }
  
    .form-container iframe {
      margin-top: 10px;
    }
  
    /* Add the following CSS for the navigation link */
    nav {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px;
    }
  
    nav a {
      margin-right: 10px;
      font-size: 30px;
      text-decoration: none;
      color: white;
      font-family: 'Font Name', sans-serif; /* Replace 'Font Name' with the desired font family */
    }
    
    /* Add the following CSS for the link in the navigation */
    nav .nav-div1 {
      position: absolute;
      right: 73px;
    }

    /* Add the following CSS for the link in the navigation */
    nav .nav-div2 {
      position: absolute;
      right: 160px;
    }

    /* Add the following CSS for the link in the navigation */
    nav .nav-div3 {
      position: absolute;
      right: 260px;
    }

    /* Add the following CSS for the link in the navigation */
    nav .nav-div4 {
      position: absolute;
      right: 390px;
    }

    /* Add the following CSS for the link in the navigation */
    nav .my-stuff-link {
      position: absolute;
      right: 275px;
    }

    /* Add the following CSS for the link in the navigation */
    nav .help-link {
      position: absolute;
      right: 90px;
    }

    /* Add the following CSS for the link in the navigation */
    nav .nav-link {
      position: absolute;
      right: 180px;
    }

    /* Add the following CSS for the link in the navigation */
    nav .apps-link {
      position: absolute;
      right: 400px;
    }

    /* Add the following CSS for the link in the navigation */
    nav .version {
      position: absolute;
      right: 10px;
    }

    body,
  h1,
  h2,
  p,
  a {
    text-decoration: none;
  }

  h1,
  h2,
  p,
  a,
  input[type="text"],
  button {
    color: white;
  }
  
  </style>
</head>
<body>
  <nav>
    <img src="https://i.ibb.co/GpBZKWh/image.png" alt="logo">
    <h1>Unblockedgames59</h1>
    <a href="https://discord.gg/VUqGTzbXu8" class="version">Join Our Discord!</a>
  </nav>

  <div class="featured">
    <h1>Popular:</h1>
    <div class="column">
      <a href="https://source.mgn.lol/play/core-ball/">
        <img src="https://i.ibb.co/q0qd2mW/favicon.png">
        <div class="game-info">
          <h2 class="game-title">Core Ball</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/stack-ball/">
        <img src="https://play-lh.googleusercontent.com/3pf26YI4SRN_Uk72hQeHJHbv57xOKOVEThflyjzoM6OegOxEolE8lGCImYz7DC9bv4w">
        <div class="game-info">
          <h2 class="game-title">Stack Ball</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
    </div>
    <div class="row">
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-hvmn5%2Cgcmgdksvrkbwtkol.aoo%2FpvtAQMkM-1175b%3B9a122%3A4a209621138c961cf1b3%2Fknfez.jtol">
        <img src="https://i.ibb.co/4jx5jGx/1377b99c10284c229423118a941af3b1-512x512.jpg">
        <div class="game-info">
          <h2 class="game-title">OvO</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
    </div>
    <div class="row">
      <a href="games/drive-mad/">
        <img src="images/drive-mad.jpg">
        <div class="game-info">
          <h2 class="game-title">Drive Mad</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
    </div>
    <div class="column">
      <a href="https://source.mgn.lol/play/dogeminer/">
        <img src="https://i.ibb.co/rxj2BhV/Dogecoin-Logo.png">
        <div class="game-info">
          <h2 class="game-title">Doge Miner</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
      <a href="games/retro-bowl/">
        <img src="images/retro-bowl.jpg">
        <div class="game-info">
          <h2 class="game-title">Retro Bowl</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
    </div>
  </div>

  <div class="content">
    <hr>

    <div class="search">
      <input type="text" placeholder="Search..." oninput="">
      <button><i class="fas fa-search"></i></button>
    </div>

    <div id="games">
         <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-g%2Cvqekgpu%2Cngt-16%2Fkgpa%2Fsviimgn%2Fpmbgg%2Fix-vywroy-">
        <img src="https://i.ibb.co/mz2j5K8/image.png" alt="escaping the prison">
        <div class="game-info">
          <h2 class="game-title">Escaping The Prison</h2>
        </div>
      </a>
         <a href="games/1v1lol">
        <img src="https://i.ibb.co/FHXzTy5/image.png" alt="1v1.lol">
        <div class="game-info">
          <h2 class="game-title">1v1.LOL</h2>
        </div>
      </a>
          <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-mmnieeaoilgjtol%2Cngtnidy%2Carp-gcmgs-pgnclvy%2Fmcsvep%2F">
        <img src="https://i.ibb.co/X2f7TGr/image.png" alt="penalty master">
        <div class="game-info">
          <h2 class="game-title">Penalty Master</h2>
        </div>
      </a>
      <a href="https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://174620846-1408264916283502371.preview.editmysite.com/uploads/b/139890129-853193733110235683/files/sis.xml">
        <img src="https://i.ibb.co/Xb5k27W/image.png" alt="snake">
        <div class="game-info">
          <h2 class="game-title">Snake</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/xx142-b2exe/">
        <img src="https://i.ibb.co/w6pkt6s/y-Dw-Mp7k-Q-4x.png" alt="xx142-b2.exe">
        <div class="game-info">
          <h2 class="game-title">xx142-b2.exe</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/core-ball/">
        <img src="https://i.ibb.co/q0qd2mW/favicon.png" alt="core ball">
        <div class="game-info">
          <h2 class="game-title">Core Ball</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/stack-ball/">
        <img src="https://play-lh.googleusercontent.com/3pf26YI4SRN_Uk72hQeHJHbv57xOKOVEThflyjzoM6OegOxEolE8lGCImYz7DC9bv4w" alt="stack ball">
        <div class="game-info">
          <h2 class="game-title">Stack Ball</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-smupcg.ogl.non%2Frlcy-bnozopz-">
        <img src="https://i.ibb.co/ns2t6LQ/image.png" alt="bloxorz">
        <div class="game-info">
          <h2 class="game-title">Bloxorz</h2>
        </div>
      </a>
    </a>
    <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-smupcg.ogl.non%2Frlcy-dmggmkngr0%2F">
      <img src="https://i.ibb.co/26VRxhx/image.png" alt="doge miner 2">
      <div class="game-info">
        <h2 class="game-title">Doge Miner 2</h2>
      </div>
    </a>
    </a>
    <a href="https://source.mgn.lol/play/dogeminer/">
      <img src="https://i.ibb.co/rxj2BhV/Dogecoin-Logo.png" alt="doge miner">
      <div class="game-info">
        <h2 class="game-title">Doge Miner</h2>
      </div>
    </a>
    </a>
    <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-smupcg.ogl.non%2Frlcy-mmnie%7Bmcrv%2F">
      <img src="https://i.ibb.co/w6X3632/22-02-2023-4-28-28-ch.png" alt="monkey mart">
      <div class="game-info">
        <h2 class="game-title">Monkey Mart</h2>
      </div>
    </a>
    </a>
    <a href="https://www.mathplayground.com/pp-resizer-game/index.html">
      <img src="https://i.ibb.co/f4PZgZZ/image.png" alt="resizer">
      <div class="game-info">
        <h2 class="game-title">Resizer</h2>
      </div>
    </a>
      <a href="https://www.google.com/logos/2010/pacman10-i.html">
        <img src="https://i.ibb.co/fNqNmym/image.png" alt="pac-man">
        <div class="game-info">
          <h2 class="game-title">Pac-Man</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-swpgroapim-eaoe%2Ccmm-mcrko%2Fgcmg%2Foapim.jtol">
        <img src="https://i.ibb.co/tqXkFgP/image.png" alt="super mario bros.">
        <div class="game-info">
          <h2 class="game-title">Super Mario Bros.</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-wuw%2Cc%60c%2Ccc%2Fiifsaba2-cmnvelt-gcmgs-bcsgbcln-rrm%2Fknfez.jtol">
        <img src="https://i.ibb.co/q0bhHs2/image.png" alt="baseball pro">
        <div class="game-info">
          <h2 class="game-title">Baseball Pro</h2>
        </div>
      </a>
      <a href="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://493104753-963057148227461038.preview.editmysite.com/uploads/b/139890129-825858355833705451/files/ecf.xml">
        <img src="https://i.ibb.co/25T4gzz/image.png" alt="eggy car">
        <div class="game-info">
          <h2 class="game-title">Eggy Car</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-gcmgs%2Ccmongcmgs%2Ccmm-rclny%2Frccgr-el%2F3.2%2Fknfez.jtol">
        <img src="https://assets.abcya.com/webp_c7529461-87c6-4afc-a0c7-09d526c8aeba" alt="rally racer">
        <div class="game-info">
          <h2 class="game-title">Rally Racer</h2>
        </div>
      </a>
      <a href="https://www.mathplayground.com/mountain-bike-racer/index.html">
        <img src="https://i.ibb.co/Wc6sVQT/image.png" alt="mountain bike racer">
        <div class="game-info">
          <h2 class="game-title">Mountain Bike Racer</h2>
        </div>
      </a>
      <a href="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/1ee20621-61bc-4ec8-a8ec-5e839c2e6edc%2Fbackyard-baseball.xml">
        <img src="https://i.ibb.co/0FpZB1p/sandlot-sluggers.jpg" alt="backyard baseball">
        <div class="game-info">
          <h2 class="game-title">Backyard Baseball</h2>
        </div>
      </a>
      <a href="https://www.google.com/logos/2019/july4th19/r6/july4th19.html">
        <img src="https://i.ibb.co/cvRV17b/image.png" alt="google doodle baseball">
        <div class="game-info">
          <h2 class="game-title">Doodle Baseball</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-wuw%2Cc%60c%2Ccc%2F-kkdqc%60c0%2Faoltgnv%2Feaoeq%2Fleu_qoacgr-ildgx%2Chvmn">
        <img src="https://i.ibb.co/tHYtLzW/image.png" alt="new soccer 2018">
        <div class="game-info">
          <h2 class="game-title">New Soccer 2018</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-wuw%2Cmctjpna%7Bgpownf.aoo%2Frelant%7B-iiakq%2Fknfez.jtol">
        <img src="https://i.ibb.co/MpMp930/0770daaa8c4ff3c36dd53e6e41f59396.png" alt="penalty kicks">
        <div class="game-info">
          <h2 class="game-title">Penalty Kicks</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/timeshooter/">
        <img src="https://i.ibb.co/fHCSQjh/image.png" alt="time shooter 2">
        <div class="game-info">
          <h2 class="game-title">Time Shooter 2</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-hvmn5%2Cgcmgdksvrkbwtkol.aoo%2FpvtAQMkM-1175b%3B9a122%3A4a209621138c961cf1b3%2Fknfez.jtol">
        <img src="https://i.ibb.co/4jx5jGx/1377b99c10284c229423118a941af3b1-512x512.jpg" alt="ovo">
        <div class="game-info">
          <h2 class="game-title">OvO</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/geometrydash/">
        <img src="https://i.ibb.co/XVhC7yk/image.png" alt="geometry dash v1.5 (scratch)">
        <div class="game-info">
          <h2 class="game-title">GD v1.5 (Scratch)</h2>
        </div>
      </a>
      <a href="https://classesmgn.netlify.app/c/blockthepig/">
        <img src="https://i.ibb.co/X5fk4nx/9fec1234ce2afd5e789f56da463dcffc.jpg" alt="block the pig">
        <div class="game-info">
          <h2 class="game-title">Block the Pig</h2>
        </div>
      </a>
      <a href="https://bg.kardna.xyz/uv/service/hvtrs8%2F-nmw%2Cge%2Frlcy-rmbnoz-aoppmrctkol%2F7369-rmbnoz">
        <img src="https://i.ibb.co/NTtfvBq/24ed4-16614282530822-1920.jpg" alt="roblox">
        <div class="game-info">
          <h2 class="game-title">Roblox</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/funnyshooter/">
        <img src="https://i.ibb.co/Vq380xN/image.png" alt="funny shooter 2">
        <div class="game-info">
          <h2 class="game-title">Funny Shooter 2</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/kitchen-gun-game/">
        <img src="https://i.ibb.co/sPtrKzB/pdChMA.png" alt="kitchen gun">
        <div class="game-info">
          <h2 class="game-title">Kitchen Gun</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/rooftop-snipers-2/">
        <img src="https://i.ibb.co/k2b6L9k/image.png" alt="rooftop snipers 2">
        <div class="game-info">
          <h2 class="game-title">Rooftop Snipers 2</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-g%2Cvqekgpu%2Cngt-11%2Fkgpa%2Fgkbiih-rilgtil%2F">
        <img src="https://i.ibb.co/nnqpw3Y/floppy-penguin.jpg" alt="floppy penguin">
        <div class="game-info">
          <h2 class="game-title">Floppy Penguin</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-lcgeef.aoo%2Fcpk%2Frlcy0%2Fvrkciy%2Fbcln3-">
        <img src="https://construct-static.com/uploads/72325/64ee74ff-adcd-4e8a-82fb-e0b4a31db76b/c/2098851629/rect996.png" alt="tricky ball">
        <div class="game-info">
          <h2 class="game-title">Tricky Ball</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/crossyroad">
        <img src="https://i.ibb.co/hfKGwpn/76fc1b000203faf71b77a75b10022142.jpg" alt="crossy road">
        <div class="game-info">
          <h2 class="game-title">Crossy Road</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/paperio/">
        <img src="https://i.ibb.co/RQYMbHQ/1024x1024bb.png" alt="paper.io 2">
        <div class="game-info">
          <h2 class="game-title">Paper.io 2</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/chrome-dino/">
        <img src="https://play-lh.googleusercontent.com/i-0HlK6I-K5ZVI28HFa4iXz0T22Mg2WjQ4gMsEYvqmSNdifp2NE41ZiaUCavmbIimQ" alt="chrome dino">
        <div class="game-info">
          <h2 class="game-title">Chrome Dino</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/minecraft/">
        <img src="https://i.ibb.co/xSQgnsF/image.png" alt="minecraft">
        <div class="game-info">
          <h2 class="game-title">Minecraft</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/motox3m/">
        <img src="images/moto-x3m.jpg" alt="moto x3m">
        <div class="game-info">
          <h2 class="game-title">Moto X3M</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/retrobowl">
        <img src="images/retro-bowl.jpg" alt="retro bowl">
        <div class="game-info">
          <h2 class="game-title">Retro Bowl</h2>
        </div>
      </a>
      <a href="games/drive-mad/">
        <img src="images/drive-mad.jpg" alt="drive mad">
        <div class="game-info">
          <h2 class="game-title">Drive Mad</h2>
        </div>
      </a>
      <a href="games/slope/">
        <img src="https://play-lh.googleusercontent.com/uJn2i9h7KxYQarC_c3K4qH6o7gLtflFnhD_dN14MNkzHJ1NeNFzCL69jpB5mT0vCoQs=w240-h480-rw" alt="slope">
        <div class="game-info">
          <h2 class="game-title">Slope</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/stack/">
        <img src="https://play-lh.googleusercontent.com/WRlGQXa9Pav7YZPW-P5X8PAga0lF2T1BAzmasxB9qV_1_om5DgmMbxOFo2SK8ZN5K5k" alt="moto x3m2">
        <div class="game-info">
          <h2 class="game-title">Stack</h2>
        </div>
      </a>
    </div>
    <div class="copy-container">
      <h1>Copyright © 2021-2023 59Guy Technologies™</h1>
    </div>
    <div>
  <a href="other/prx" class="copy-container">
    <h1>Made by 59Guy Dev</h1>
  </a>
</div> 
    </div>
  </div>
</body>
</html>

<script src="script.js"></script>

  <script>
    // Get the game elements
    const gamesContainer = document.getElementById('games');
    const gameElements = gamesContainer.getElementsByTagName('a');

    // Convert the game elements to an array
    const gameArray = Array.from(gameElements);

    // Sort the game titles alphabetically
    gameArray.sort((a, b) => {
      const titleA = a.querySelector('.game-title').innerText.toLowerCase();
      const titleB = b.querySelector('.game-title').innerText.toLowerCase();
      if (titleA < titleB) return -1;
      if (titleA > titleB) return 1;
      return 0;
    });

    // Clear the games container
    gamesContainer.innerHTML = '';

    // Append the sorted game elements back to the container
    gameArray.forEach((gameElement) => {
      gamesContainer.appendChild(gameElement);
    });
  </script>
</body>
</html>
